<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="subscribe / send message with tag"
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="subscribeTag"
            android:text="subscribe" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:onClick="SendStringTag"
            android:text="send string" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:onClick="sendStringIntTag"
            android:text="send string and int" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="subscribe / send message without tag"
        android:textAlignment="center"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="subscribeActivity"
            android:text="subscribe activity" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="subscribeString"
            android:text="subscribe string" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="sendActivity"
            android:text="send Activity" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="sendString"
            android:text="send String" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="subscribe / send sticky"
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="send " />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="send" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="send" />
    </LinearLayout>

</LinearLayout>
